<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hms_productionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="admissions" EntityType="hms_productionModel.admission" />
    <EntitySet Name="appoinments" EntityType="hms_productionModel.appoinment" />
    <EntitySet Name="blood_donation" EntityType="hms_productionModel.blood_donation" />
    <EntitySet Name="discharges" EntityType="hms_productionModel.discharge" />
    <EntitySet Name="discharge_medicine_mapping" EntityType="hms_productionModel.discharge_medicine_mapping" />
    <EntitySet Name="discharge_type" EntityType="hms_productionModel.discharge_type" />
    <EntitySet Name="diseases" EntityType="hms_productionModel.disease" />
    <EntitySet Name="districts" EntityType="hms_productionModel.district" />
    <EntitySet Name="divisions" EntityType="hms_productionModel.division" />
    <EntitySet Name="doctors" EntityType="hms_productionModel.doctor" />
    <EntitySet Name="doctor_roster" EntityType="hms_productionModel.doctor_roster" />
    <EntitySet Name="drug_allergies" EntityType="hms_productionModel.drug_allergies" />
    <EntitySet Name="employees" EntityType="hms_productionModel.employee" />
    <EntitySet Name="floors" EntityType="hms_productionModel.floor" />
    <EntitySet Name="medicines" EntityType="hms_productionModel.medicine" />
    <EntitySet Name="medicine_power" EntityType="hms_productionModel.medicine_power" />
    <EntitySet Name="modules" EntityType="hms_productionModel.module" />
    <EntitySet Name="nids" EntityType="hms_productionModel.nid" />
    <EntitySet Name="patients" EntityType="hms_productionModel.patient" />
    <EntitySet Name="patient_emergency_contact" EntityType="hms_productionModel.patient_emergency_contact" />
    <EntitySet Name="patient_health_condition" EntityType="hms_productionModel.patient_health_condition" />
    <EntitySet Name="patient_health_info" EntityType="hms_productionModel.patient_health_info" />
    <EntitySet Name="patient_tracking" EntityType="hms_productionModel.patient_tracking" />
    <EntitySet Name="payment_cheque_details" EntityType="hms_productionModel.payment_cheque_details" />
    <EntitySet Name="payment_method" EntityType="hms_productionModel.payment_method" />
    <EntitySet Name="payment_type" EntityType="hms_productionModel.payment_type" />
    <EntitySet Name="presscription_complaints_mapping" EntityType="hms_productionModel.presscription_complaints_mapping" />
    <EntitySet Name="presscription_drug_allergies_mapping" EntityType="hms_productionModel.presscription_drug_allergies_mapping" />
    <EntitySet Name="presscription_health_condition_mapping" EntityType="hms_productionModel.presscription_health_condition_mapping" />
    <EntitySet Name="presscription_medicine_mapping" EntityType="hms_productionModel.presscription_medicine_mapping" />
    <EntitySet Name="presscription_suggestion_mapping" EntityType="hms_productionModel.presscription_suggestion_mapping" />
    <EntitySet Name="presscription_test_type_mapping" EntityType="hms_productionModel.presscription_test_type_mapping" />
    <EntitySet Name="role_permission" EntityType="hms_productionModel.role_permission" />
    <EntitySet Name="role_type" EntityType="hms_productionModel.role_type" />
    <EntitySet Name="room_ward_mapping" EntityType="hms_productionModel.room_ward_mapping" />
    <EntitySet Name="suggestions" EntityType="hms_productionModel.suggestion" />
    <EntitySet Name="test_type" EntityType="hms_productionModel.test_type" />
    <EntitySet Name="doctor_schedule" EntityType="hms_productionModel.doctor_schedule" />
    <EntitySet Name="super_admin" EntityType="hms_productionModel.super_admin" />
    <EntitySet Name="departments" EntityType="hms_productionModel.department" />
    <EntitySet Name="meta_info" EntityType="hms_productionModel.meta_info" />
    <EntitySet Name="banks" EntityType="hms_productionModel.bank" />
    <EntitySet Name="rooms" EntityType="hms_productionModel.room" />
    <EntitySet Name="room_type" EntityType="hms_productionModel.room_type" />
    <EntitySet Name="shift_type" EntityType="hms_productionModel.shift_type" />
    <EntitySet Name="wards" EntityType="hms_productionModel.ward" />
    <EntitySet Name="presscriptions" EntityType="hms_productionModel.presscription" />
    <EntitySet Name="payments" EntityType="hms_productionModel.payment" />
  </EntityContainer>
  <EntityType Name="admission">
    <Key>
      <PropertyRef Name="admission_id" />
    </Key>
    <Property Name="admission_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="admission_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="reffered_by" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="ward_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="received_by" Type="Int32" />
    <Property Name="received_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="received_time" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="bed_id" Type="Int32" />
    <Property Name="bed_status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="payment_status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="daily_cost" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="appoinment">
    <Key>
      <PropertyRef Name="appoinment_id" />
    </Key>
    <Property Name="appoinment_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="appoinment_date" Type="DateTime" Precision="0" />
    <Property Name="appoinment_time" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="doctor_id" Type="Int32" />
    <Property Name="purpose" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="patient_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="appoinment_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="appoinment_serial" Type="Int32" />
  </EntityType>
  <EntityType Name="blood_donation">
    <Key>
      <PropertyRef Name="blood_donation_id" />
    </Key>
    <Property Name="blood_donation_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="donor_id" Type="Int32" />
    <Property Name="donation_place_id" Type="Int32" />
    <Property Name="donation_date" Type="DateTime" Precision="0" />
    <Property Name="donate_whom" Type="Int32" />
    <Property Name="no_of_bag" Type="Int32" />
  </EntityType>
  <EntityType Name="discharge">
    <Key>
      <PropertyRef Name="discharge_id" />
    </Key>
    <Property Name="discharge_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="admission_id" Type="Int32" />
    <Property Name="discharge_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="discharge_type_id" Type="Int32" />
    <Property Name="advice_on_discharge" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="condition_during_discharge" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="discharge_by_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
  </EntityType>
  <EntityType Name="discharge_medicine_mapping">
    <Key>
      <PropertyRef Name="discharge_medicine_mapping_id" />
    </Key>
    <Property Name="discharge_medicine_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="discharge_id" Type="Int32" />
    <Property Name="medicine_id" Type="Int32" />
    <Property Name="medicine_power" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="how_long" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="route_of_administration" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rules" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="discharge_type">
    <Key>
      <PropertyRef Name="discharge_type_id" />
    </Key>
    <Property Name="discharge_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="discharge_type_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="disease">
    <Key>
      <PropertyRef Name="disease_id" />
    </Key>
    <Property Name="disease_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="disease_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="disease_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="department_id" Type="Int32" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="district_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="division_id" Type="Int32" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="division_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="doctor_fees" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="doctor_appoinment_count" Type="Int32" />
    <Property Name="doctor_available_time_from" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="doctor_available_time_to" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="available" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="doctor_registration_number" Type="Int32" />
  </EntityType>
  <EntityType Name="doctor_roster">
    <Key>
      <PropertyRef Name="doctor_roster_id" />
    </Key>
    <Property Name="doctor_roster_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Start" Type="DateTime" Precision="0" />
    <Property Name="End" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RecurrenceID" Type="Int32" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RecurrenceException" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="doctor_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="IsAllDay" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="drug_allergies">
    <Key>
      <PropertyRef Name="drug_allergies_id" />
    </Key>
    <Property Name="drug_allergies_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="drug_allergies_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drug_allergies_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="joining_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="designation" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="nid" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_user_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_serial" Type="Int32" />
    <Property Name="hospital_id" Type="Int32" />
    <Property Name="employee_status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="floor_id" />
    </Key>
    <Property Name="floor_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="floor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="room_count" Type="Int32" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="medicine_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="medicine_power">
    <Key>
      <PropertyRef Name="medicine_power_id" />
    </Key>
    <Property Name="medicine_power_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_power_value" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="medicine_id" Type="Int32" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_sort" Type="Int32" />
    <Property Name="module_url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_parent_id" Type="Int32" />
    <Property Name="module_alias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_icon" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="nid">
    <Key>
      <PropertyRef Name="nid_id" />
    </Key>
    <Property Name="nid_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nid_no" Type="Int32" />
    <Property Name="full_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="full_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="division_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="zip_code" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nid_id" Type="Int32" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dob" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="patient_emergency_contact">
    <Key>
      <PropertyRef Name="patient_emergency_id" />
    </Key>
    <Property Name="patient_emergency_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="contact_person_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="relation" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="contact_person_mobile" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="patient_id" Type="Int32" />
  </EntityType>
  <EntityType Name="patient_health_condition">
    <Key>
      <PropertyRef Name="patient_health_condition_id" />
    </Key>
    <Property Name="patient_health_condition_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="health_condition_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="health_condition_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="patient_health_info">
    <Key>
      <PropertyRef Name="medical_id" />
    </Key>
    <Property Name="medical_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="blood_group" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="blood_pressure" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="weight" Type="Double" />
    <Property Name="height" Type="Double" />
  </EntityType>
  <EntityType Name="patient_tracking">
    <Key>
      <PropertyRef Name="patient_tracking_id" />
    </Key>
    <Property Name="patient_tracking_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="entry_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="appoinment_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="presscription_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="admission_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="invoice_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="discharge_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="payment_cheque_details">
    <Key>
      <PropertyRef Name="payment_cheque_details_id" />
    </Key>
    <Property Name="payment_cheque_details_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bank_id" Type="Int32" />
    <Property Name="cheque_no" Type="Int32" />
    <Property Name="account_no" Type="Int32" />
    <Property Name="check_date" Type="DateTime" Precision="0" />
    <Property Name="payment_id" Type="Int32" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="payment_method_id" />
    </Key>
    <Property Name="payment_method_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="payment_method_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="payment_method_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="payment_type">
    <Key>
      <PropertyRef Name="payment_type_id" />
    </Key>
    <Property Name="payment_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="payment_type_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_complaints_mapping">
    <Key>
      <PropertyRef Name="presscription_complaints_mapping_id" />
    </Key>
    <Property Name="presscription_complaints_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="chief_complaints" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="chief_complaints_duration" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_drug_allergies_mapping">
    <Key>
      <PropertyRef Name="presscription_drug_allergies_mapping_id" />
    </Key>
    <Property Name="presscription_drug_allergies_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="drug_allergies_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_health_condition_mapping">
    <Key>
      <PropertyRef Name="presscription_health_condition_mapping_id" />
    </Key>
    <Property Name="presscription_health_condition_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="health_condition_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_medicine_mapping">
    <Key>
      <PropertyRef Name="presscription_medicine_mapping_id" />
    </Key>
    <Property Name="presscription_medicine_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="medicine_id" Type="Int32" />
    <Property Name="medicine_power" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="how_long" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="route_of_administration" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rules" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_suggestion_mapping">
    <Key>
      <PropertyRef Name="presscription_suggestion_mapping_id" />
    </Key>
    <Property Name="presscription_suggestion_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="suggestion_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presscription_test_type_mapping">
    <Key>
      <PropertyRef Name="prescription_test_type_mapping_id" />
    </Key>
    <Property Name="prescription_test_type_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="Int32" />
    <Property Name="test_type_id" Type="Int32" />
  </EntityType>
  <EntityType Name="role_permission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="role_type_id" />
    </Key>
    <Property Name="role_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="role_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="room_ward_mapping">
    <Key>
      <PropertyRef Name="room_ward_mapping_id" />
    </Key>
    <Property Name="room_ward_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="ward_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="assigned_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="suggestion">
    <Key>
      <PropertyRef Name="suggestion_id" />
    </Key>
    <Property Name="suggestion_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="for_whom" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="test_type">
    <Key>
      <PropertyRef Name="test_type_id" />
    </Key>
    <Property Name="test_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="test_type_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="test_cost" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="doctor_schedule">
    <Key>
      <PropertyRef Name="doctor_schdule_id" />
    </Key>
    <Property Type="Int32" Name="doctor_schdule_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="doctor_id" />
    <Property Type="Int32" Name="shif_type_id" />
    <Property Type="String" Name="sat" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sun" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mon" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tues" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="wed" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="thurs" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fri" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="super_admin">
    <Key>
      <PropertyRef Name="super_admin_id" />
    </Key>
    <Property Type="Int32" Name="super_admin_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="super_admin_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company_address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="super_user_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="super_password" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Type="Int32" Name="department_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="manged_by_id" />
    <Property Type="String" Name="color_id" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="meta_info">
    <Key>
      <PropertyRef Name="meta_info_id" />
    </Key>
    <Property Type="Int32" Name="meta_info_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="hospital_id" />
    <Property Type="String" Name="hospital_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="division_id" />
    <Property Type="Int32" Name="district_id" />
    <Property Type="String" Name="phone" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fax" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="web" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="logo_path" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created_date" Precision="0" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="bank_id" />
    </Key>
    <Property Type="Int32" Name="bank_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="bank_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="branch_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="branch_address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bank_account_no" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Type="Int32" Name="room_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="room_no" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="room_description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="room_type_id" />
    <Property Type="Int32" Name="floor_id" />
    <Property Type="Int32" Name="no_of_bed" />
    <Property Type="String" Name="status" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="room_assign_bed" />
    <Property Type="Int32" Name="room_rest_bed" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="room_type">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Type="Int32" Name="room_type_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="room_type_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="rent" Precision="10" Scale="0" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="shift_type">
    <Key>
      <PropertyRef Name="shift_type_id" />
    </Key>
    <Property Type="Int32" Name="shift_type_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="shift_type_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="shift_from" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="shift_to" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Type="Int32" Name="ward_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ward_no" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ward_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="total_bed" />
    <Property Type="String" Name="ward_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ward_for_whom" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="bed_cost" Precision="10" Scale="0" />
    <Property Type="Int32" Name="floor_id" />
    <Property Type="String" Name="wing" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="assign_bed" />
    <Property Type="Int32" Name="rest_bed" />
    <Property Type="String" Name="ward_status" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
  <EntityType Name="presscription">
    <Key>
      <PropertyRef Name="prescription_id" />
    </Key>
    <Property Type="Int32" Name="prescription_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="Int32" Name="appoinment_id" />
    <Property Type="DateTime" Name="presscription_date" Precision="0" />
    <Property Type="String" Name="need_admission" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="disease_id" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Type="Int32" Name="payment_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="payment_type_id" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="Int32" Name="admission_id" />
    <Property Type="Int32" Name="discharge_id" />
    <Property Type="Int32" Name="payment_method_id" />
    <Property Type="DateTime" Name="payment_date" Precision="0" />
    <Property Type="Decimal" Name="amount_without_adjustment" Precision="10" Scale="0" />
    <Property Type="String" Name="adjustment_criteria" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="adjustment_amount" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="amount_with_adjustment" Precision="10" Scale="0" />
    <Property Type="Int32" Name="chargable_days" />
    <Property Type="Int32" Name="hospital_id" />
  </EntityType>
</Schema>