<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSEntities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="HMSEntities.department" />
    <EntitySet Name="districts" EntityType="HMSEntities.district" />
    <EntitySet Name="divisions" EntityType="HMSEntities.division" />
    <EntitySet Name="employees" EntityType="HMSEntities.employee" />
    <EntitySet Name="floors" EntityType="HMSEntities.floor" />
    <EntitySet Name="modules" EntityType="HMSEntities.module" />
    <EntitySet Name="nids" EntityType="HMSEntities.nid" />
    <EntitySet Name="patient_health_info" EntityType="HMSEntities.patient_health_info" />
    <EntitySet Name="role_permission" EntityType="HMSEntities.role_permission" />
    <EntitySet Name="role_type" EntityType="HMSEntities.role_type" />
    <EntitySet Name="room_type" EntityType="HMSEntities.room_type" />
    <EntitySet Name="room_ward_mapping" EntityType="HMSEntities.room_ward_mapping" />
    <EntitySet Name="patient_emergency_contact" EntityType="HMSEntities.patient_emergency_contact" />
    <EntitySet Name="patients" EntityType="HMSEntities.patient" />
    <EntitySet Name="drug_allergies" EntityType="HMSEntities.drug_allergies" />
    <EntitySet Name="medicines" EntityType="HMSEntities.medicine" />
    <EntitySet Name="medicine_power" EntityType="HMSEntities.medicine_power" />
    <EntitySet Name="patient_health_condition" EntityType="HMSEntities.patient_health_condition" />
    <EntitySet Name="presscriptions" EntityType="HMSEntities.presscription" />
    <EntitySet Name="presscription_test_type_mapping" EntityType="HMSEntities.presscription_test_type_mapping" />
    <EntitySet Name="suggestions" EntityType="HMSEntities.suggestion" />
    <EntitySet Name="test_type" EntityType="HMSEntities.test_type" />
    <EntitySet Name="presscription_drug_allergies_mapping" EntityType="HMSEntities.presscription_drug_allergies_mapping" />
    <EntitySet Name="presscription_health_condition_mapping" EntityType="HMSEntities.presscription_health_condition_mapping" />
    <EntitySet Name="presscription_suggestion_mapping" EntityType="HMSEntities.presscription_suggestion_mapping" />
    <EntitySet Name="patient_tracking" EntityType="HMSEntities.patient_tracking" />
    <EntitySet Name="presscription_medicine_mapping" EntityType="HMSEntities.presscription_medicine_mapping" />
    <EntitySet Name="doctors" EntityType="HMSEntities.doctor" />
    <EntitySet Name="wards" EntityType="HMSEntities.ward" />
    <EntitySet Name="rooms" EntityType="HMSEntities.room" />
    <EntitySet Name="discharge_medicine_mapping" EntityType="HMSEntities.discharge_medicine_mapping" />
    <EntitySet Name="discharges" EntityType="HMSEntities.discharge" />
    <EntitySet Name="discharge_type" EntityType="HMSEntities.discharge_type" />
    <EntitySet Name="admissions" EntityType="HMSEntities.admission" />
    <EntitySet Name="meta_info" EntityType="HMSEntities.meta_info" />
    <EntitySet Name="presscription_complaints_mapping" EntityType="HMSEntities.presscription_complaints_mapping" />
    <EntitySet Name="appoinments" EntityType="HMSEntities.appoinment" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="manged_by_id" Type="Int32" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="district_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="division_id" Type="Int32" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="division_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="joining_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="designation" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="nid" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_user_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="employee_serial" Type="Int32" />
    <Property Name="hospital_id" Type="Int32" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="floor_id" />
    </Key>
    <Property Name="floor_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="floor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="room_count" Type="Int32" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_sort" Type="Int32" />
    <Property Name="module_url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_parent_id" Type="Int32" />
    <Property Name="module_alias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_icon" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="nid">
    <Key>
      <PropertyRef Name="nid_id" />
    </Key>
    <Property Name="nid_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nid_no" Type="Int32" />
    <Property Name="full_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="patient_health_info">
    <Key>
      <PropertyRef Name="medical_id" />
    </Key>
    <Property Name="medical_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="blood_group" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="blood_pressure" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="weight" Type="Double" />
    <Property Name="height" Type="Double" />
  </EntityType>
  <EntityType Name="role_permission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="role_type_id" />
    </Key>
    <Property Name="role_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="role_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="room_type">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="room_type_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rent" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="room_ward_mapping">
    <Key>
      <PropertyRef Name="room_ward_mapping_id" />
    </Key>
    <Property Name="room_ward_mapping_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="ward_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="assigned_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="patient_emergency_contact">
    <Key>
      <PropertyRef Name="patient_emergency_id" />
    </Key>
    <Property Type="Int32" Name="patient_emergency_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="contact_person_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="relation" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contact_person_mobile" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="patient_id" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Type="Int32" Name="patient_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="user_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="full_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="division_id" />
    <Property Type="Int32" Name="district_id" />
    <Property Type="String" Name="zip_code" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phone" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nid_id" />
    <Property Type="Int32" Name="role_type_id" />
    <Property Type="String" Name="gender" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dob" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="drug_allergies">
    <Key>
      <PropertyRef Name="drug_allergies_id" />
    </Key>
    <Property Type="Int32" Name="drug_allergies_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="drug_allergies_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="drug_allergies_description" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Type="Int32" Name="medicine_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="medicine_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="medicine_power">
    <Key>
      <PropertyRef Name="medicine_power_id" />
    </Key>
    <Property Type="Int32" Name="medicine_power_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="medicine_power_value" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="medicine_id" />
  </EntityType>
  <EntityType Name="patient_health_condition">
    <Key>
      <PropertyRef Name="patient_health_condition_id" />
    </Key>
    <Property Type="Int32" Name="patient_health_condition_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="health_condition_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="health_condition_description" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presscription">
    <Key>
      <PropertyRef Name="prescription_id" />
    </Key>
    <Property Type="Int32" Name="prescription_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="Int32" Name="appoinment_id" />
    <Property Type="String" Name="presscription_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="need_admission" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="disease_id" />
  </EntityType>
  <EntityType Name="presscription_test_type_mapping">
    <Key>
      <PropertyRef Name="prescription_test_type_mapping_id" />
    </Key>
    <Property Type="Int32" Name="prescription_test_type_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="Int32" Name="test_type_id" />
  </EntityType>
  <EntityType Name="suggestion">
    <Key>
      <PropertyRef Name="suggestion_id" />
    </Key>
    <Property Type="Int32" Name="suggestion_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="suggestion_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="for_whom" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="test_type">
    <Key>
      <PropertyRef Name="test_type_id" />
    </Key>
    <Property Type="Int32" Name="test_type_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="test_type_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="test_cost" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="presscription_drug_allergies_mapping">
    <Key>
      <PropertyRef Name="presscription_drug_allergies_mapping_id" />
    </Key>
    <Property Type="Int32" Name="presscription_drug_allergies_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="String" Name="drug_allergies_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presscription_health_condition_mapping">
    <Key>
      <PropertyRef Name="presscription_health_condition_mapping_id" />
    </Key>
    <Property Type="Int32" Name="presscription_health_condition_mapping_id" Nullable="false" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="String" Name="health_condition_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presscription_suggestion_mapping">
    <Key>
      <PropertyRef Name="presscription_suggestion_mapping_id" />
    </Key>
    <Property Type="Int32" Name="presscription_suggestion_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="String" Name="suggestion_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patient_tracking">
    <Key>
      <PropertyRef Name="patient_tracking_id" />
    </Key>
    <Property Type="Int32" Name="patient_tracking_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="String" Name="status" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="entry_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="appoinment_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="presscription_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="admission_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="invoice_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="discharge_date" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presscription_medicine_mapping">
    <Key>
      <PropertyRef Name="presscription_medicine_mapping_id" />
    </Key>
    <Property Type="Int32" Name="presscription_medicine_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="Int32" Name="medicine_id" />
    <Property Type="String" Name="medicine_power" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dosage" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="how_long" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="route_of_administration" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rules" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Type="Int32" Name="doctor_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="String" Name="doctor_fees" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="doctor_appoinment_count" />
    <Property Type="String" Name="doctor_available_time_from" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="doctor_available_time_to" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="available" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="employee_id" />
    <Property Type="Int32" Name="doctor_registration_number" />
  </EntityType>
  <EntityType Name="ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Type="Int32" Name="ward_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ward_no" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ward_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="total_bed" />
    <Property Type="String" Name="ward_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ward_for_whom" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="bed_cost" Precision="10" Scale="0" />
    <Property Type="Int32" Name="floor_id" />
    <Property Type="String" Name="wing" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="assign_bed" />
    <Property Type="Int32" Name="rest_bed" />
    <Property Type="String" Name="ward_status" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Type="Int32" Name="room_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="room_no" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="room_description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="room_type_id" />
    <Property Type="Int32" Name="floor_id" />
    <Property Type="Int32" Name="no_of_bed" />
    <Property Type="String" Name="status" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="room_assign_bed" />
    <Property Type="Int32" Name="room_rest_bed" />
  </EntityType>
  <EntityType Name="discharge_medicine_mapping">
    <Key>
      <PropertyRef Name="discharge_medicine_mapping_id" />
    </Key>
    <Property Type="Int32" Name="discharge_medicine_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="discharge_id" />
    <Property Type="Int32" Name="medicine_id" />
    <Property Type="String" Name="medicine_power" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dosage" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="how_long" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="route_of_administration" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rules" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="discharge">
    <Key>
      <PropertyRef Name="discharge_id" />
    </Key>
    <Property Type="Int32" Name="discharge_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="Int32" Name="admission_id" />
    <Property Type="String" Name="discharge_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="discharge_type_id" />
    <Property Type="String" Name="advice_on_discharge" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="condition_during_discharge" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="discharge_by_id" />
    <Property Type="Int32" Name="department_id" />
  </EntityType>
  <EntityType Name="discharge_type">
    <Key>
      <PropertyRef Name="discharge_type_id" />
    </Key>
    <Property Type="Int32" Name="discharge_type_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="discharge_type_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="admission">
    <Key>
      <PropertyRef Name="admission_id" />
    </Key>
    <Property Type="Int32" Name="admission_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="String" Name="admission_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="reffered_by" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="ward_id" />
    <Property Type="Int32" Name="room_id" />
    <Property Type="Int32" Name="received_by" />
    <Property Type="String" Name="received_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="received_time" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="Int32" Name="bed_id" />
    <Property Type="String" Name="bed_status" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="meta_info">
    <Key>
      <PropertyRef Name="meta_info_id" />
    </Key>
    <Property Type="Int32" Name="meta_info_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="hospital_id" />
    <Property Type="String" Name="hospital_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="division_id" />
    <Property Type="Int32" Name="district_id" />
    <Property Type="String" Name="phone" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fax" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="web" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="logo_path" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="presscription_complaints_mapping">
    <Key>
      <PropertyRef Name="presscription_complaints_mapping_id" />
    </Key>
    <Property Type="Int32" Name="presscription_complaints_mapping_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="presscription_id" />
    <Property Type="String" Name="chief_complaints" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="chief_complaints_duration" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="appoinment">
    <Key>
      <PropertyRef Name="appoinment_id" />
    </Key>
    <Property Type="Int32" Name="appoinment_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patient_id" />
    <Property Type="DateTime" Name="appoinment_date" Precision="0" />
    <Property Type="String" Name="appoinment_time" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="doctor_id" />
    <Property Type="String" Name="purpose" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="patient_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="appoinment_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="appoinment_serial" />
  </EntityType>
</Schema>