<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSEntities.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HMSEntitiesStoreContainer">
    <EntitySet Name="admission" EntityType="HMSEntities.Store.admission" store:Type="Tables" Schema="hms" />
    <EntitySet Name="appoinment" EntityType="HMSEntities.Store.appoinment" store:Type="Tables" Schema="hms" />
    <EntitySet Name="bank" EntityType="HMSEntities.Store.bank" store:Type="Tables" Schema="hms" />
    <EntitySet Name="blood_donation" EntityType="HMSEntities.Store.blood_donation" store:Type="Tables" Schema="hms" />
    <EntitySet Name="department" EntityType="HMSEntities.Store.department" store:Type="Tables" Schema="hms" />
    <EntitySet Name="discharge" EntityType="HMSEntities.Store.discharge" store:Type="Tables" Schema="hms" />
    <EntitySet Name="discharge_medicine_mapping" EntityType="HMSEntities.Store.discharge_medicine_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="discharge_type" EntityType="HMSEntities.Store.discharge_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="disease" EntityType="HMSEntities.Store.disease" store:Type="Tables" Schema="hms" />
    <EntitySet Name="district" EntityType="HMSEntities.Store.district" store:Type="Tables" Schema="hms" />
    <EntitySet Name="division" EntityType="HMSEntities.Store.division" store:Type="Tables" Schema="hms" />
    <EntitySet Name="doctor" EntityType="HMSEntities.Store.doctor" store:Type="Tables" Schema="hms" />
    <EntitySet Name="doctor_roster" EntityType="HMSEntities.Store.doctor_roster" store:Type="Tables" Schema="hms" />
    <EntitySet Name="doctor_schedule" EntityType="HMSEntities.Store.doctor_schedule" store:Type="Tables" Schema="hms" />
    <EntitySet Name="drug_allergies" EntityType="HMSEntities.Store.drug_allergies" store:Type="Tables" Schema="hms" />
    <EntitySet Name="employee" EntityType="HMSEntities.Store.employee" store:Type="Tables" Schema="hms" />
    <EntitySet Name="floor" EntityType="HMSEntities.Store.floor" store:Type="Tables" Schema="hms" />
    <EntitySet Name="medicine" EntityType="HMSEntities.Store.medicine" store:Type="Tables" Schema="hms" />
    <EntitySet Name="medicine_power" EntityType="HMSEntities.Store.medicine_power" store:Type="Tables" Schema="hms" />
    <EntitySet Name="meta_info" EntityType="HMSEntities.Store.meta_info" store:Type="Tables" Schema="hms" />
    <EntitySet Name="module" EntityType="HMSEntities.Store.module" store:Type="Tables" Schema="hms" />
    <EntitySet Name="nid" EntityType="HMSEntities.Store.nid" store:Type="Tables" Schema="hms" />
    <EntitySet Name="patient" EntityType="HMSEntities.Store.patient" store:Type="Tables" Schema="hms" />
    <EntitySet Name="patient_emergency_contact" EntityType="HMSEntities.Store.patient_emergency_contact" store:Type="Tables" Schema="hms" />
    <EntitySet Name="patient_health_condition" EntityType="HMSEntities.Store.patient_health_condition" store:Type="Tables" Schema="hms" />
    <EntitySet Name="patient_health_info" EntityType="HMSEntities.Store.patient_health_info" store:Type="Tables" Schema="hms" />
    <EntitySet Name="patient_tracking" EntityType="HMSEntities.Store.patient_tracking" store:Type="Tables" Schema="hms" />
    <EntitySet Name="payment" EntityType="HMSEntities.Store.payment" store:Type="Tables" Schema="hms" />
    <EntitySet Name="payment_cheque_details" EntityType="HMSEntities.Store.payment_cheque_details" store:Type="Tables" Schema="hms" />
    <EntitySet Name="payment_method" EntityType="HMSEntities.Store.payment_method" store:Type="Tables" Schema="hms" />
    <EntitySet Name="payment_type" EntityType="HMSEntities.Store.payment_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription" EntityType="HMSEntities.Store.presscription" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_complaints_mapping" EntityType="HMSEntities.Store.presscription_complaints_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_drug_allergies_mapping" EntityType="HMSEntities.Store.presscription_drug_allergies_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_health_condition_mapping" EntityType="HMSEntities.Store.presscription_health_condition_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_medicine_mapping" EntityType="HMSEntities.Store.presscription_medicine_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_suggestion_mapping" EntityType="HMSEntities.Store.presscription_suggestion_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="presscription_test_type_mapping" EntityType="HMSEntities.Store.presscription_test_type_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="role_permission" EntityType="HMSEntities.Store.role_permission" store:Type="Tables" Schema="hms" />
    <EntitySet Name="role_type" EntityType="HMSEntities.Store.role_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="room" EntityType="HMSEntities.Store.room" store:Type="Tables" Schema="hms" />
    <EntitySet Name="room_type" EntityType="HMSEntities.Store.room_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="room_ward_mapping" EntityType="HMSEntities.Store.room_ward_mapping" store:Type="Tables" Schema="hms" />
    <EntitySet Name="shift_type" EntityType="HMSEntities.Store.shift_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="suggestion" EntityType="HMSEntities.Store.suggestion" store:Type="Tables" Schema="hms" />
    <EntitySet Name="test_type" EntityType="HMSEntities.Store.test_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="ward" EntityType="HMSEntities.Store.ward" store:Type="Tables" Schema="hms" />
  </EntityContainer>
  <EntityType Name="admission">
    <Key>
      <PropertyRef Name="admission_id" />
    </Key>
    <Property Name="admission_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="admission_date" Type="varchar" MaxLength="255" />
    <Property Name="reffered_by" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="ward_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="received_by" Type="int" />
    <Property Name="received_date" Type="varchar" MaxLength="255" />
    <Property Name="received_time" Type="varchar" MaxLength="255" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="bed_id" Type="int" />
    <Property Name="bed_status" Type="varchar" MaxLength="255" />
    <Property Name="payment_status" Type="varchar" MaxLength="255" />
    <Property Name="daily_cost" Type="decimal" />
  </EntityType>
  <EntityType Name="appoinment">
    <Key>
      <PropertyRef Name="appoinment_id" />
    </Key>
    <Property Name="appoinment_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="appoinment_date" Type="date" />
    <Property Name="appoinment_time" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
    <Property Name="doctor_id" Type="int" />
    <Property Name="purpose" Type="varchar" MaxLength="255" />
    <Property Name="patient_type" Type="varchar" MaxLength="255" />
    <Property Name="appoinment_type" Type="varchar" MaxLength="255" />
    <Property Name="appoinment_serial" Type="int" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="bank_id" />
    </Key>
    <Property Name="bank_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bank_name" Type="varchar" MaxLength="255" />
    <Property Name="branch_name" Type="varchar" MaxLength="255" />
    <Property Name="branch_address" Type="varchar" MaxLength="255" />
    <Property Name="bank_account_no" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="blood_donation">
    <Key>
      <PropertyRef Name="blood_donation_id" />
    </Key>
    <Property Name="blood_donation_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="donor_id" Type="int" />
    <Property Name="donation_place_id" Type="int" />
    <Property Name="donation_date" Type="date" />
    <Property Name="donate_whom" Type="int" />
    <Property Name="no_of_bag" Type="int" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="varchar" MaxLength="255" />
    <Property Name="manged_by_id" Type="int" />
    <Property Name="color_id" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="discharge">
    <Key>
      <PropertyRef Name="discharge_id" />
    </Key>
    <Property Name="discharge_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="admission_id" Type="int" />
    <Property Name="discharge_date" Type="varchar" MaxLength="255" />
    <Property Name="discharge_type_id" Type="int" />
    <Property Name="advice_on_discharge" Type="varchar" MaxLength="255" />
    <Property Name="condition_during_discharge" Type="varchar" MaxLength="255" />
    <Property Name="discharge_by_id" Type="int" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="discharge_medicine_mapping">
    <Key>
      <PropertyRef Name="discharge_medicine_mapping_id" />
    </Key>
    <Property Name="discharge_medicine_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="discharge_id" Type="int" />
    <Property Name="medicine_id" Type="int" />
    <Property Name="medicine_power" Type="varchar" MaxLength="255" />
    <Property Name="dosage" Type="varchar" MaxLength="255" />
    <Property Name="how_long" Type="varchar" MaxLength="255" />
    <Property Name="route_of_administration" Type="varchar" MaxLength="255" />
    <Property Name="rules" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="discharge_type">
    <Key>
      <PropertyRef Name="discharge_type_id" />
    </Key>
    <Property Name="discharge_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="discharge_type_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="disease">
    <Key>
      <PropertyRef Name="disease_id" />
    </Key>
    <Property Name="disease_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="disease_name" Type="varchar" MaxLength="255" />
    <Property Name="disease_description" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="district_name" Type="varchar" MaxLength="255" />
    <Property Name="division_id" Type="int" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="division_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="int" />
    <Property Name="doctor_fees" Type="varchar" MaxLength="255" />
    <Property Name="doctor_appoinment_count" Type="int" />
    <Property Name="doctor_available_time_from" Type="varchar" MaxLength="255" />
    <Property Name="doctor_available_time_to" Type="varchar" MaxLength="255" />
    <Property Name="available" Type="varchar" MaxLength="255" />
    <Property Name="employee_id" Type="int" />
    <Property Name="doctor_registration_number" Type="int" />
  </EntityType>
  <EntityType Name="doctor_roster">
    <Key>
      <PropertyRef Name="doctor_roster_id" />
    </Key>
    <Property Name="doctor_roster_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceRule" Type="varchar" MaxLength="255" />
    <Property Name="RecurrenceException" Type="varchar" MaxLength="255" />
    <Property Name="doctor_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="IsAllDay" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="doctor_schedule">
    <Key>
      <PropertyRef Name="doctor_schdule_id" />
    </Key>
    <Property Name="doctor_schdule_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="int" />
    <Property Name="doctor_id" Type="int" />
    <Property Name="shif_type_id" Type="int" />
    <Property Name="sat" Type="varchar" MaxLength="255" />
    <Property Name="sun" Type="varchar" MaxLength="255" />
    <Property Name="mon" Type="varchar" MaxLength="255" />
    <Property Name="tues" Type="varchar" MaxLength="255" />
    <Property Name="wed" Type="varchar" MaxLength="255" />
    <Property Name="thurs" Type="varchar" MaxLength="255" />
    <Property Name="fri" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="drug_allergies">
    <Key>
      <PropertyRef Name="drug_allergies_id" />
    </Key>
    <Property Name="drug_allergies_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="drug_allergies_name" Type="varchar" MaxLength="255" />
    <Property Name="drug_allergies_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="varchar" MaxLength="255" />
    <Property Name="joining_date" Type="varchar" MaxLength="255" />
    <Property Name="designation" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="nid" Type="int" />
    <Property Name="employee_code" Type="varchar" MaxLength="255" />
    <Property Name="employee_user_name" Type="varchar" MaxLength="255" />
    <Property Name="employee_password" Type="varchar" MaxLength="255" />
    <Property Name="employee_email" Type="varchar" MaxLength="255" />
    <Property Name="employee_address" Type="varchar" MaxLength="255" />
    <Property Name="employee_serial" Type="int" />
    <Property Name="hospital_id" Type="int" />
    <Property Name="employee_status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="floor_id" />
    </Key>
    <Property Name="floor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="floor_name" Type="varchar" MaxLength="255" />
    <Property Name="room_count" Type="int" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="medicine_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="medicine_name" Type="varchar" MaxLength="255" />
    <Property Name="company_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="medicine_power">
    <Key>
      <PropertyRef Name="medicine_power_id" />
    </Key>
    <Property Name="medicine_power_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="medicine_power_value" Type="varchar" MaxLength="255" />
    <Property Name="medicine_id" Type="int" />
  </EntityType>
  <EntityType Name="meta_info">
    <Key>
      <PropertyRef Name="meta_info_id" />
    </Key>
    <Property Name="meta_info_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hospital_id" Type="int" />
    <Property Name="hospital_name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="division_id" Type="int" />
    <Property Name="district_id" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="fax" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="web" Type="varchar" MaxLength="255" />
    <Property Name="logo_path" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="varchar" MaxLength="255" />
    <Property Name="module_sort" Type="int" />
    <Property Name="module_url" Type="varchar" MaxLength="255" />
    <Property Name="module_parent_id" Type="int" />
    <Property Name="module_alias" Type="varchar" MaxLength="255" />
    <Property Name="module_icon" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="nid">
    <Key>
      <PropertyRef Name="nid_id" />
    </Key>
    <Property Name="nid_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nid_no" Type="int" />
    <Property Name="full_name" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="full_name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="division_id" Type="int" />
    <Property Name="district_id" Type="int" />
    <Property Name="zip_code" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="nid_id" Type="int" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="255" />
    <Property Name="dob" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="patient_emergency_contact">
    <Key>
      <PropertyRef Name="patient_emergency_id" />
    </Key>
    <Property Name="patient_emergency_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_person_name" Type="varchar" MaxLength="255" />
    <Property Name="relation" Type="varchar" MaxLength="255" />
    <Property Name="contact_person_mobile" Type="varchar" MaxLength="255" />
    <Property Name="patient_id" Type="int" />
  </EntityType>
  <EntityType Name="patient_health_condition">
    <Key>
      <PropertyRef Name="patient_health_condition_id" />
    </Key>
    <Property Name="patient_health_condition_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="health_condition_name" Type="varchar" MaxLength="255" />
    <Property Name="health_condition_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="patient_health_info">
    <Key>
      <PropertyRef Name="medical_id" />
    </Key>
    <Property Name="medical_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="blood_group" Type="varchar" MaxLength="255" />
    <Property Name="blood_pressure" Type="varchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="weight" Type="double" />
    <Property Name="height" Type="double" />
  </EntityType>
  <EntityType Name="patient_tracking">
    <Key>
      <PropertyRef Name="patient_tracking_id" />
    </Key>
    <Property Name="patient_tracking_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="entry_date" Type="varchar" MaxLength="255" />
    <Property Name="appoinment_date" Type="varchar" MaxLength="255" />
    <Property Name="presscription_date" Type="varchar" MaxLength="255" />
    <Property Name="admission_date" Type="varchar" MaxLength="255" />
    <Property Name="invoice_date" Type="varchar" MaxLength="255" />
    <Property Name="discharge_date" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="payment_type_id" Type="int" />
    <Property Name="patient_id" Type="int" />
    <Property Name="admission_id" Type="int" />
    <Property Name="discharge_id" Type="int" />
    <Property Name="payment_method_id" Type="int" />
    <Property Name="payment_date" Type="date" />
    <Property Name="amount_without_adjustment" Type="decimal" />
    <Property Name="adjustment_criteria" Type="varchar" MaxLength="10" />
    <Property Name="adjustment_amount" Type="decimal" />
    <Property Name="amount_with_adjustment" Type="decimal" />
    <Property Name="chargable_days" Type="int" />
  </EntityType>
  <EntityType Name="payment_cheque_details">
    <Key>
      <PropertyRef Name="payment_cheque_details_id" />
    </Key>
    <Property Name="payment_cheque_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bank_id" Type="int" />
    <Property Name="cheque_no" Type="int" />
    <Property Name="account_no" Type="int" />
    <Property Name="check_date" Type="date" />
    <Property Name="payment_id" Type="int" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="payment_method_id" />
    </Key>
    <Property Name="payment_method_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="payment_method_name" Type="varchar" MaxLength="255" />
    <Property Name="payment_method_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="payment_type">
    <Key>
      <PropertyRef Name="payment_type_id" />
    </Key>
    <Property Name="payment_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="payment_type_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription">
    <Key>
      <PropertyRef Name="prescription_id" />
    </Key>
    <Property Name="prescription_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="int" />
    <Property Name="appoinment_id" Type="int" />
    <Property Name="presscription_date" Type="date" />
    <Property Name="need_admission" Type="varchar" MaxLength="255" />
    <Property Name="disease_id" Type="int" />
  </EntityType>
  <EntityType Name="presscription_complaints_mapping">
    <Key>
      <PropertyRef Name="presscription_complaints_mapping_id" />
    </Key>
    <Property Name="presscription_complaints_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="chief_complaints" Type="varchar" MaxLength="255" />
    <Property Name="chief_complaints_duration" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription_drug_allergies_mapping">
    <Key>
      <PropertyRef Name="presscription_drug_allergies_mapping_id" />
    </Key>
    <Property Name="presscription_drug_allergies_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="drug_allergies_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription_health_condition_mapping">
    <Key>
      <PropertyRef Name="presscription_health_condition_mapping_id" />
    </Key>
    <Property Name="presscription_health_condition_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="health_condition_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription_medicine_mapping">
    <Key>
      <PropertyRef Name="presscription_medicine_mapping_id" />
    </Key>
    <Property Name="presscription_medicine_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="medicine_id" Type="int" />
    <Property Name="medicine_power" Type="varchar" MaxLength="255" />
    <Property Name="dosage" Type="varchar" MaxLength="255" />
    <Property Name="how_long" Type="varchar" MaxLength="255" />
    <Property Name="route_of_administration" Type="varchar" MaxLength="255" />
    <Property Name="rules" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription_suggestion_mapping">
    <Key>
      <PropertyRef Name="presscription_suggestion_mapping_id" />
    </Key>
    <Property Name="presscription_suggestion_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="suggestion_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="presscription_test_type_mapping">
    <Key>
      <PropertyRef Name="prescription_test_type_mapping_id" />
    </Key>
    <Property Name="prescription_test_type_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="presscription_id" Type="int" />
    <Property Name="test_type_id" Type="int" />
  </EntityType>
  <EntityType Name="role_permission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="module_id" Type="int" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="role_type_id" />
    </Key>
    <Property Name="role_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="varchar" MaxLength="255" />
    <Property Name="role_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="room_no" Type="varchar" MaxLength="255" />
    <Property Name="room_description" Type="varchar" MaxLength="255" />
    <Property Name="room_type_id" Type="int" />
    <Property Name="floor_id" Type="int" />
    <Property Name="no_of_bed" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
    <Property Name="room_assign_bed" Type="int" />
    <Property Name="room_rest_bed" Type="int" />
  </EntityType>
  <EntityType Name="room_type">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="room_type_name" Type="varchar" MaxLength="255" />
    <Property Name="rent" Type="decimal" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="room_ward_mapping">
    <Key>
      <PropertyRef Name="room_ward_mapping_id" />
    </Key>
    <Property Name="room_ward_mapping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="int" />
    <Property Name="ward_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="assigned_date" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="shift_type">
    <Key>
      <PropertyRef Name="shift_type_id" />
    </Key>
    <Property Name="shift_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shift_type_name" Type="varchar" MaxLength="255" />
    <Property Name="shift_from" Type="varchar" MaxLength="255" />
    <Property Name="shift_to" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="suggestion">
    <Key>
      <PropertyRef Name="suggestion_id" />
    </Key>
    <Property Name="suggestion_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_name" Type="varchar" MaxLength="255" />
    <Property Name="for_whom" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="test_type">
    <Key>
      <PropertyRef Name="test_type_id" />
    </Key>
    <Property Name="test_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="test_type_name" Type="varchar" MaxLength="255" />
    <Property Name="test_cost" Type="decimal" />
  </EntityType>
  <EntityType Name="ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Name="ward_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ward_no" Type="varchar" MaxLength="255" />
    <Property Name="ward_name" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
    <Property Name="total_bed" Type="int" />
    <Property Name="ward_type" Type="varchar" MaxLength="255" />
    <Property Name="ward_for_whom" Type="varchar" MaxLength="255" />
    <Property Name="bed_cost" Type="decimal" />
    <Property Name="floor_id" Type="int" />
    <Property Name="wing" Type="varchar" MaxLength="255" />
    <Property Name="assign_bed" Type="int" />
    <Property Name="rest_bed" Type="int" />
    <Property Name="ward_status" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>