<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hms_productionModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="admissions">
      <EntityTypeMapping TypeName="hms_productionModel.admission">
        <MappingFragment StoreEntitySet="admission">
          <ScalarProperty Name="admission_id" ColumnName="admission_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="admission_date" ColumnName="admission_date" />
          <ScalarProperty Name="reffered_by" ColumnName="reffered_by" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="received_by" ColumnName="received_by" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
          <ScalarProperty Name="received_time" ColumnName="received_time" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="bed_id" ColumnName="bed_id" />
          <ScalarProperty Name="bed_status" ColumnName="bed_status" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="daily_cost" ColumnName="daily_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appoinments">
      <EntityTypeMapping TypeName="hms_productionModel.appoinment">
        <MappingFragment StoreEntitySet="appoinment">
          <ScalarProperty Name="appoinment_id" ColumnName="appoinment_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="appoinment_date" ColumnName="appoinment_date" />
          <ScalarProperty Name="appoinment_time" ColumnName="appoinment_time" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="patient_type" ColumnName="patient_type" />
          <ScalarProperty Name="appoinment_type" ColumnName="appoinment_type" />
          <ScalarProperty Name="appoinment_serial" ColumnName="appoinment_serial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blood_donation">
      <EntityTypeMapping TypeName="hms_productionModel.blood_donation">
        <MappingFragment StoreEntitySet="blood_donation">
          <ScalarProperty Name="blood_donation_id" ColumnName="blood_donation_id" />
          <ScalarProperty Name="donor_id" ColumnName="donor_id" />
          <ScalarProperty Name="donation_place_id" ColumnName="donation_place_id" />
          <ScalarProperty Name="donation_date" ColumnName="donation_date" />
          <ScalarProperty Name="donate_whom" ColumnName="donate_whom" />
          <ScalarProperty Name="no_of_bag" ColumnName="no_of_bag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discharges">
      <EntityTypeMapping TypeName="hms_productionModel.discharge">
        <MappingFragment StoreEntitySet="discharge">
          <ScalarProperty Name="discharge_id" ColumnName="discharge_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="admission_id" ColumnName="admission_id" />
          <ScalarProperty Name="discharge_date" ColumnName="discharge_date" />
          <ScalarProperty Name="discharge_type_id" ColumnName="discharge_type_id" />
          <ScalarProperty Name="advice_on_discharge" ColumnName="advice_on_discharge" />
          <ScalarProperty Name="condition_during_discharge" ColumnName="condition_during_discharge" />
          <ScalarProperty Name="discharge_by_id" ColumnName="discharge_by_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discharge_medicine_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.discharge_medicine_mapping">
        <MappingFragment StoreEntitySet="discharge_medicine_mapping">
          <ScalarProperty Name="discharge_medicine_mapping_id" ColumnName="discharge_medicine_mapping_id" />
          <ScalarProperty Name="discharge_id" ColumnName="discharge_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="medicine_power" ColumnName="medicine_power" />
          <ScalarProperty Name="dosage" ColumnName="dosage" />
          <ScalarProperty Name="how_long" ColumnName="how_long" />
          <ScalarProperty Name="route_of_administration" ColumnName="route_of_administration" />
          <ScalarProperty Name="rules" ColumnName="rules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discharge_type">
      <EntityTypeMapping TypeName="hms_productionModel.discharge_type">
        <MappingFragment StoreEntitySet="discharge_type">
          <ScalarProperty Name="discharge_type_id" ColumnName="discharge_type_id" />
          <ScalarProperty Name="discharge_type_name" ColumnName="discharge_type_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diseases">
      <EntityTypeMapping TypeName="hms_productionModel.disease">
        <MappingFragment StoreEntitySet="disease">
          <ScalarProperty Name="disease_id" ColumnName="disease_id" />
          <ScalarProperty Name="disease_name" ColumnName="disease_name" />
          <ScalarProperty Name="disease_description" ColumnName="disease_description" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="hms_productionModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="divisions">
      <EntityTypeMapping TypeName="hms_productionModel.division">
        <MappingFragment StoreEntitySet="division">
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="division_name" ColumnName="division_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="hms_productionModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="doctor_fees" ColumnName="doctor_fees" />
          <ScalarProperty Name="doctor_appoinment_count" ColumnName="doctor_appoinment_count" />
          <ScalarProperty Name="doctor_available_time_from" ColumnName="doctor_available_time_from" />
          <ScalarProperty Name="doctor_available_time_to" ColumnName="doctor_available_time_to" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="doctor_registration_number" ColumnName="doctor_registration_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor_roster">
      <EntityTypeMapping TypeName="hms_productionModel.doctor_roster">
        <MappingFragment StoreEntitySet="doctor_roster">
          <ScalarProperty Name="doctor_roster_id" ColumnName="doctor_roster_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecurrenceID" ColumnName="RecurrenceID" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="RecurrenceException" ColumnName="RecurrenceException" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drug_allergies">
      <EntityTypeMapping TypeName="hms_productionModel.drug_allergies">
        <MappingFragment StoreEntitySet="drug_allergies">
          <ScalarProperty Name="drug_allergies_id" ColumnName="drug_allergies_id" />
          <ScalarProperty Name="drug_allergies_name" ColumnName="drug_allergies_name" />
          <ScalarProperty Name="drug_allergies_description" ColumnName="drug_allergies_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="hms_productionModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="joining_date" ColumnName="joining_date" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="employee_user_name" ColumnName="employee_user_name" />
          <ScalarProperty Name="employee_password" ColumnName="employee_password" />
          <ScalarProperty Name="employee_email" ColumnName="employee_email" />
          <ScalarProperty Name="employee_address" ColumnName="employee_address" />
          <ScalarProperty Name="employee_serial" ColumnName="employee_serial" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="employee_status" ColumnName="employee_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="floors">
      <EntityTypeMapping TypeName="hms_productionModel.floor">
        <MappingFragment StoreEntitySet="floor">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="floor_name" ColumnName="floor_name" />
          <ScalarProperty Name="room_count" ColumnName="room_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="hms_productionModel.medicine">
        <MappingFragment StoreEntitySet="medicine">
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="medicine_name" ColumnName="medicine_name" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicine_power">
      <EntityTypeMapping TypeName="hms_productionModel.medicine_power">
        <MappingFragment StoreEntitySet="medicine_power">
          <ScalarProperty Name="medicine_power_id" ColumnName="medicine_power_id" />
          <ScalarProperty Name="medicine_power_value" ColumnName="medicine_power_value" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="hms_productionModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="module_sort" ColumnName="module_sort" />
          <ScalarProperty Name="module_url" ColumnName="module_url" />
          <ScalarProperty Name="module_parent_id" ColumnName="module_parent_id" />
          <ScalarProperty Name="module_alias" ColumnName="module_alias" />
          <ScalarProperty Name="module_icon" ColumnName="module_icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nids">
      <EntityTypeMapping TypeName="hms_productionModel.nid">
        <MappingFragment StoreEntitySet="nid">
          <ScalarProperty Name="nid_id" ColumnName="nid_id" />
          <ScalarProperty Name="nid_no" ColumnName="nid_no" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="hms_productionModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="nid_id" ColumnName="nid_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_emergency_contact">
      <EntityTypeMapping TypeName="hms_productionModel.patient_emergency_contact">
        <MappingFragment StoreEntitySet="patient_emergency_contact">
          <ScalarProperty Name="patient_emergency_id" ColumnName="patient_emergency_id" />
          <ScalarProperty Name="contact_person_name" ColumnName="contact_person_name" />
          <ScalarProperty Name="relation" ColumnName="relation" />
          <ScalarProperty Name="contact_person_mobile" ColumnName="contact_person_mobile" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_health_condition">
      <EntityTypeMapping TypeName="hms_productionModel.patient_health_condition">
        <MappingFragment StoreEntitySet="patient_health_condition">
          <ScalarProperty Name="patient_health_condition_id" ColumnName="patient_health_condition_id" />
          <ScalarProperty Name="health_condition_name" ColumnName="health_condition_name" />
          <ScalarProperty Name="health_condition_description" ColumnName="health_condition_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_health_info">
      <EntityTypeMapping TypeName="hms_productionModel.patient_health_info">
        <MappingFragment StoreEntitySet="patient_health_info">
          <ScalarProperty Name="medical_id" ColumnName="medical_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="blood_group" ColumnName="blood_group" />
          <ScalarProperty Name="blood_pressure" ColumnName="blood_pressure" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_tracking">
      <EntityTypeMapping TypeName="hms_productionModel.patient_tracking">
        <MappingFragment StoreEntitySet="patient_tracking">
          <ScalarProperty Name="patient_tracking_id" ColumnName="patient_tracking_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="appoinment_date" ColumnName="appoinment_date" />
          <ScalarProperty Name="presscription_date" ColumnName="presscription_date" />
          <ScalarProperty Name="admission_date" ColumnName="admission_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="discharge_date" ColumnName="discharge_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_cheque_details">
      <EntityTypeMapping TypeName="hms_productionModel.payment_cheque_details">
        <MappingFragment StoreEntitySet="payment_cheque_details">
          <ScalarProperty Name="payment_cheque_details_id" ColumnName="payment_cheque_details_id" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="account_no" ColumnName="account_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_method">
      <EntityTypeMapping TypeName="hms_productionModel.payment_method">
        <MappingFragment StoreEntitySet="payment_method">
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="payment_method_name" ColumnName="payment_method_name" />
          <ScalarProperty Name="payment_method_description" ColumnName="payment_method_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_type">
      <EntityTypeMapping TypeName="hms_productionModel.payment_type">
        <MappingFragment StoreEntitySet="payment_type">
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
          <ScalarProperty Name="payment_type_name" ColumnName="payment_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_complaints_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_complaints_mapping">
        <MappingFragment StoreEntitySet="presscription_complaints_mapping">
          <ScalarProperty Name="presscription_complaints_mapping_id" ColumnName="presscription_complaints_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="chief_complaints" ColumnName="chief_complaints" />
          <ScalarProperty Name="chief_complaints_duration" ColumnName="chief_complaints_duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_drug_allergies_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_drug_allergies_mapping">
        <MappingFragment StoreEntitySet="presscription_drug_allergies_mapping">
          <ScalarProperty Name="presscription_drug_allergies_mapping_id" ColumnName="presscription_drug_allergies_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="drug_allergies_name" ColumnName="drug_allergies_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_health_condition_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_health_condition_mapping">
        <MappingFragment StoreEntitySet="presscription_health_condition_mapping">
          <ScalarProperty Name="presscription_health_condition_mapping_id" ColumnName="presscription_health_condition_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="health_condition_name" ColumnName="health_condition_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_medicine_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_medicine_mapping">
        <MappingFragment StoreEntitySet="presscription_medicine_mapping">
          <ScalarProperty Name="presscription_medicine_mapping_id" ColumnName="presscription_medicine_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="medicine_power" ColumnName="medicine_power" />
          <ScalarProperty Name="dosage" ColumnName="dosage" />
          <ScalarProperty Name="how_long" ColumnName="how_long" />
          <ScalarProperty Name="route_of_administration" ColumnName="route_of_administration" />
          <ScalarProperty Name="rules" ColumnName="rules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_suggestion_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_suggestion_mapping">
        <MappingFragment StoreEntitySet="presscription_suggestion_mapping">
          <ScalarProperty Name="presscription_suggestion_mapping_id" ColumnName="presscription_suggestion_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="suggestion_name" ColumnName="suggestion_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscription_test_type_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.presscription_test_type_mapping">
        <MappingFragment StoreEntitySet="presscription_test_type_mapping">
          <ScalarProperty Name="prescription_test_type_mapping_id" ColumnName="prescription_test_type_mapping_id" />
          <ScalarProperty Name="presscription_id" ColumnName="presscription_id" />
          <ScalarProperty Name="test_type_id" ColumnName="test_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_permission">
      <EntityTypeMapping TypeName="hms_productionModel.role_permission">
        <MappingFragment StoreEntitySet="role_permission">
          <ScalarProperty Name="role_permission_id" ColumnName="role_permission_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_type">
      <EntityTypeMapping TypeName="hms_productionModel.role_type">
        <MappingFragment StoreEntitySet="role_type">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_description" ColumnName="role_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_ward_mapping">
      <EntityTypeMapping TypeName="hms_productionModel.room_ward_mapping">
        <MappingFragment StoreEntitySet="room_ward_mapping">
          <ScalarProperty Name="room_ward_mapping_id" ColumnName="room_ward_mapping_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="assigned_date" ColumnName="assigned_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suggestions">
      <EntityTypeMapping TypeName="hms_productionModel.suggestion">
        <MappingFragment StoreEntitySet="suggestion">
          <ScalarProperty Name="suggestion_id" ColumnName="suggestion_id" />
          <ScalarProperty Name="suggestion_name" ColumnName="suggestion_name" />
          <ScalarProperty Name="for_whom" ColumnName="for_whom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test_type">
      <EntityTypeMapping TypeName="hms_productionModel.test_type">
        <MappingFragment StoreEntitySet="test_type">
          <ScalarProperty Name="test_type_id" ColumnName="test_type_id" />
          <ScalarProperty Name="test_type_name" ColumnName="test_type_name" />
          <ScalarProperty Name="test_cost" ColumnName="test_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor_schedule">
      <EntityTypeMapping TypeName="hms_productionModel.doctor_schedule">
        <MappingFragment StoreEntitySet="doctor_schedule">
          <ScalarProperty Name="fri" ColumnName="fri" />
          <ScalarProperty Name="thurs" ColumnName="thurs" />
          <ScalarProperty Name="wed" ColumnName="wed" />
          <ScalarProperty Name="tues" ColumnName="tues" />
          <ScalarProperty Name="mon" ColumnName="mon" />
          <ScalarProperty Name="sun" ColumnName="sun" />
          <ScalarProperty Name="sat" ColumnName="sat" />
          <ScalarProperty Name="shif_type_id" ColumnName="shif_type_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="doctor_schdule_id" ColumnName="doctor_schdule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_admin">
      <EntityTypeMapping TypeName="hms_productionModel.super_admin">
        <MappingFragment StoreEntitySet="super_admin">
          <ScalarProperty Name="super_password" ColumnName="super_password" />
          <ScalarProperty Name="super_user_name" ColumnName="super_user_name" />
          <ScalarProperty Name="company_address" ColumnName="company_address" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="super_admin_name" ColumnName="super_admin_name" />
          <ScalarProperty Name="super_admin_id" ColumnName="super_admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="hms_productionModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="manged_by_id" ColumnName="manged_by_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meta_info">
      <EntityTypeMapping TypeName="hms_productionModel.meta_info">
        <MappingFragment StoreEntitySet="meta_info">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="logo_path" ColumnName="logo_path" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="hospital_name" ColumnName="hospital_name" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="meta_info_id" ColumnName="meta_info_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="hms_productionModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="bank_account_no" ColumnName="bank_account_no" />
          <ScalarProperty Name="branch_address" ColumnName="branch_address" />
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="hms_productionModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="room_rest_bed" ColumnName="room_rest_bed" />
          <ScalarProperty Name="room_assign_bed" ColumnName="room_assign_bed" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="no_of_bed" ColumnName="no_of_bed" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="room_description" ColumnName="room_description" />
          <ScalarProperty Name="room_no" ColumnName="room_no" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_type">
      <EntityTypeMapping TypeName="hms_productionModel.room_type">
        <MappingFragment StoreEntitySet="room_type">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rent" ColumnName="rent" />
          <ScalarProperty Name="room_type_name" ColumnName="room_type_name" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift_type">
      <EntityTypeMapping TypeName="hms_productionModel.shift_type">
        <MappingFragment StoreEntitySet="shift_type">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="shift_to" ColumnName="shift_to" />
          <ScalarProperty Name="shift_from" ColumnName="shift_from" />
          <ScalarProperty Name="shift_type_name" ColumnName="shift_type_name" />
          <ScalarProperty Name="shift_type_id" ColumnName="shift_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wards">
      <EntityTypeMapping TypeName="hms_productionModel.ward">
        <MappingFragment StoreEntitySet="ward">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="ward_status" ColumnName="ward_status" />
          <ScalarProperty Name="rest_bed" ColumnName="rest_bed" />
          <ScalarProperty Name="assign_bed" ColumnName="assign_bed" />
          <ScalarProperty Name="wing" ColumnName="wing" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="bed_cost" ColumnName="bed_cost" />
          <ScalarProperty Name="ward_for_whom" ColumnName="ward_for_whom" />
          <ScalarProperty Name="ward_type" ColumnName="ward_type" />
          <ScalarProperty Name="total_bed" ColumnName="total_bed" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="ward_no" ColumnName="ward_no" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presscriptions">
      <EntityTypeMapping TypeName="hms_productionModel.presscription">
        <MappingFragment StoreEntitySet="presscription">
          <ScalarProperty Name="disease_id" ColumnName="disease_id" />
          <ScalarProperty Name="need_admission" ColumnName="need_admission" />
          <ScalarProperty Name="presscription_date" ColumnName="presscription_date" />
          <ScalarProperty Name="appoinment_id" ColumnName="appoinment_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="prescription_id" ColumnName="prescription_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="hms_productionModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="chargable_days" ColumnName="chargable_days" />
          <ScalarProperty Name="amount_with_adjustment" ColumnName="amount_with_adjustment" />
          <ScalarProperty Name="adjustment_amount" ColumnName="adjustment_amount" />
          <ScalarProperty Name="adjustment_criteria" ColumnName="adjustment_criteria" />
          <ScalarProperty Name="amount_without_adjustment" ColumnName="amount_without_adjustment" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="discharge_id" ColumnName="discharge_id" />
          <ScalarProperty Name="admission_id" ColumnName="admission_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>