<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EWSD_projectModelStoreContainer" CdmEntityContainer="EWSD_projectEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="EWSD_projectModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="institutes">
      <EntityTypeMapping TypeName="EWSD_projectModel.institute">
        <MappingFragment StoreEntitySet="institute">
          <ScalarProperty Name="institute_id" ColumnName="institute_id" />
          <ScalarProperty Name="institute_name" ColumnName="institute_name" />
          <ScalarProperty Name="institute_code" ColumnName="institute_code" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_type">
      <EntityTypeMapping TypeName="EWSD_projectModel.role_type">
        <MappingFragment StoreEntitySet="role_type">
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="EWSD_projectModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="institute_id" ColumnName="institute_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="EWSD_projectModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="coutry_name" ColumnName="coutry_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_permission">
      <EntityTypeMapping TypeName="EWSD_projectModel.role_permission">
        <MappingFragment StoreEntitySet="role_permission">
          <ScalarProperty Name="role_delete" ColumnName="role_delete" />
          <ScalarProperty Name="role_update" ColumnName="role_update" />
          <ScalarProperty Name="role_insert" ColumnName="role_insert" />
          <ScalarProperty Name="role_view" ColumnName="role_view" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="role_type_id" ColumnName="role_type_id" />
          <ScalarProperty Name="role_permission_id" ColumnName="role_permission_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="EWSD_projectModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="EWSD_projectModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="module_parent_id" ColumnName="module_parent_id" />
          <ScalarProperty Name="module_sort" ColumnName="module_sort" />
          <ScalarProperty Name="module_url" ColumnName="module_url" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cmrs">
      <EntityTypeMapping TypeName="EWSD_projectModel.cmr">
        <MappingFragment StoreEntitySet="cmr">
          <ScalarProperty Name="commented_by" ColumnName="commented_by" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="exam_distinction" ColumnName="exam_distinction" />
          <ScalarProperty Name="exam_merit" ColumnName="exam_merit" />
          <ScalarProperty Name="exam_pass" ColumnName="exam_pass" />
          <ScalarProperty Name="exam_fail" ColumnName="exam_fail" />
          <ScalarProperty Name="cw2_distinction" ColumnName="cw2_distinction" />
          <ScalarProperty Name="cw2_merit" ColumnName="cw2_merit" />
          <ScalarProperty Name="cw2_pass" ColumnName="cw2_pass" />
          <ScalarProperty Name="cw2_fail" ColumnName="cw2_fail" />
          <ScalarProperty Name="cw1_distinction" ColumnName="cw1_distinction" />
          <ScalarProperty Name="cw1_merit" ColumnName="cw1_merit" />
          <ScalarProperty Name="cw1_pass" ColumnName="cw1_pass" />
          <ScalarProperty Name="cw1_fail" ColumnName="cw1_fail" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dlt_comment" ColumnName="dlt_comment" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="total_student" ColumnName="total_student" />
          <ScalarProperty Name="cmr_no" ColumnName="cmr_no" />
          <ScalarProperty Name="cmr_id" ColumnName="cmr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>