<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hmsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hmsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="hmsModel.department" />
    <EntitySet Name="modules" EntityType="hmsModel.module" />
    <EntitySet Name="role_permission" EntityType="hmsModel.role_permission" />
    <EntitySet Name="role_type" EntityType="hmsModel.role_type" />
    <EntitySet Name="users" EntityType="hmsModel.user" />
    <EntitySet Name="employees" EntityType="hmsModel.employee" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="department_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="manged_by_id" Type="Int32" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_sort" Type="Int32" />
    <Property Name="module_url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_parent_id" Type="Int32" />
    <Property Name="module_alias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_icon" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="role_permission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="role_type_id" />
    </Key>
    <Property Name="role_type_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="role_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="full_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="division_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="zip_code" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nid_id" Type="Int32" />
    <Property Name="role_type_id" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dob" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Type="Int32" Name="employee_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="employee_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="joining_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="designation" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department_id" />
    <Property Type="Int32" Name="role_type_id" />
    <Property Type="Int32" Name="nid" />
    <Property Type="String" Name="employee_code" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="employee_user_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="employee_password" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="employee_email" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="employee_address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="employee_serial" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>