<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hmsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="hmsModelStoreContainer">
    <EntitySet Name="department" EntityType="hmsModel.Store.department" store:Type="Tables" Schema="hms" />
    <EntitySet Name="employee" EntityType="hmsModel.Store.employee" store:Type="Tables" Schema="hms" />
    <EntitySet Name="module" EntityType="hmsModel.Store.module" store:Type="Tables" Schema="hms" />
    <EntitySet Name="role_permission" EntityType="hmsModel.Store.role_permission" store:Type="Tables" Schema="hms" />
    <EntitySet Name="role_type" EntityType="hmsModel.Store.role_type" store:Type="Tables" Schema="hms" />
    <EntitySet Name="user" EntityType="hmsModel.Store.user" store:Type="Tables" Schema="hms" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="255" />
    <Property Name="manged_by_id" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="varchar" MaxLength="255" />
    <Property Name="joining_date" Type="varchar" MaxLength="255" />
    <Property Name="designation" Type="varchar" MaxLength="255" />
    <Property Name="department_id" Type="int" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="nid" Type="int" />
    <Property Name="employee_code" Type="varchar" MaxLength="255" />
    <Property Name="employee_user_name" Type="varchar" MaxLength="255" />
    <Property Name="employee_password" Type="varchar" MaxLength="255" />
    <Property Name="employee_email" Type="varchar" MaxLength="255" />
    <Property Name="employee_address" Type="varchar" MaxLength="255" />
    <Property Name="employee_serial" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="varchar" MaxLength="255" />
    <Property Name="module_sort" Type="int" />
    <Property Name="module_url" Type="varchar" MaxLength="255" />
    <Property Name="module_parent_id" Type="int" />
    <Property Name="module_alias" Type="varchar" MaxLength="255" />
    <Property Name="module_icon" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="role_permission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="module_id" Type="int" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="role_type_id" />
    </Key>
    <Property Name="role_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="varchar" MaxLength="255" />
    <Property Name="role_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="full_name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="division_id" Type="int" />
    <Property Name="district_id" Type="int" />
    <Property Name="zip_code" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="nid_id" Type="int" />
    <Property Name="role_type_id" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="255" />
    <Property Name="dob" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>