<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608ba76f64254eeba420fbd16af7b431" Name="Diagram1">
        <EntityTypeShape EntityType="hms_productionModel.admission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.appoinment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.blood_donation" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.discharge" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.discharge_medicine_mapping" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.discharge_type" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.disease" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.district" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.division" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.doctor" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.doctor_roster" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.drug_allergies" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.employee" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.floor" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.medicine" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.medicine_power" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.module" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.nid" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.patient" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.patient_emergency_contact" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.patient_health_condition" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.patient_health_info" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.patient_tracking" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.payment_cheque_details" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.payment_method" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.payment_type" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_complaints_mapping" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_drug_allergies_mapping" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_health_condition_mapping" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_medicine_mapping" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_suggestion_mapping" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.presscription_test_type_mapping" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.role_permission" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.role_type" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.room_ward_mapping" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.suggestion" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.test_type" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hms_productionModel.doctor_schedule" Width="1.5" PointX="4.3877658715414656" PointY="0.93246690972357382" />
        <EntityTypeShape EntityType="hms_productionModel.super_admin" Width="1.5" PointX="10.88659622282097" PointY="26.937240866449308" />
        <EntityTypeShape EntityType="hms_productionModel.department" Width="1.5" PointX="3.0232292669933423" PointY="18.921742462982305" />
        <EntityTypeShape EntityType="hms_productionModel.meta_info" Width="1.5" PointX="1.6429419264397311" PointY="31.285803571010849" />
        <EntityTypeShape EntityType="hms_productionModel.bank" Width="1.5" PointX="6.1990963323968913" PointY="5.9929903475535058" />
        <EntityTypeShape EntityType="hms_productionModel.room" Width="1.5" PointX="1.8073477157425821" PointY="0.87511333863954677" />
        <EntityTypeShape EntityType="hms_productionModel.room_type" Width="1.5" PointX="8.4059846458984477" PointY="17.724398472218027" />
        <EntityTypeShape EntityType="hms_productionModel.shift_type" Width="1.5" PointX="10.930154364057888" PointY="30.43086522744543" />
        <EntityTypeShape EntityType="hms_productionModel.ward" Width="1.5" PointX="8.06862006712175" PointY="15.234820074976804" />
        <EntityTypeShape EntityType="hms_productionModel.presscription" Width="1.5" PointX="5.7205922276343184" PointY="23.13940599148134" />
        <EntityTypeShape EntityType="hms_productionModel.payment" Width="1.5" PointX="2.4296850498903941" PointY="6.9463541540067428" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>